body {
    background: url("/images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.skin-div {
    height: 50px;
    width: 50px;
}

.skin-container {
    display: flex; 
    flex-direction: row;
}

#map {
    height: 350px;
    width: 100%;
}

.container {
    backdrop-filter: blur(8px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 450px;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
    margin-top: 200px;
    align-items: center;
    overflow: auto;
}

.left {
    text-align: center;
    text-transform: capitalize;
    width: 50%;
}

.right {
    width: 50%;
    text-align: center;
    vertical-align: middle;
}

.left-inner-container {
    display: flex;
    align-items: center; 
    margin: auto;
    justify-content: center;
}

.card {
    border-radius: 10px;
    text-wrap: wrap;
    margin: auto;
    box-shadow: 0 0 5px white;
}

.right-inner-container {
    display: flex;
    flex-direction: row;
    text-align: wrap;
    justify-content: space-evenly;
}

img {
    height: 50px;
    width: 50px;
}